# Timeout in seconds that Limine will use before automatically booting.
timeout: 5

/baulkOS
    protocol: limine

    path: boot():/boot/baulkOS

    # font
    module_path: boot():/boot/zap-light16.psf
